{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "Data Source='DB';Initial Catalog=table;User ID=username;Password=password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "tJlskfjNNVfh232Us!22@fJfljlgJm4775dKJSHDkjH",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessClient"
  }
}
